//
// Pager pagination
// --------------------------------------------------


.pager {
   margin: @baseLineHeight 0;
   list-style: none;
   text-align: center;
   .clearfix();
}
.pager li {
   font: 700 2em/1em @sansFontFamily;
   display: inline;
}
.pager a,
.pager span {
   display: inline-block;
   background-color: @black;
   color: #eee;
   padding: 0.1em 14px 0.2em;
   text-shadow: -1px -1px 0 rgba(0,0,0,0.25);
   .border-radius(10px);
}
.pager a:hover {
   text-decoration: none;
   background-color: @linkColorHover;
}
.pager .next a,
.pager .next span {
   float: right;
}
.pager .previous a,
.pager .previous span {
   float: left;
}
.pager .disabled a,
.pager .disabled span,
.pager .disabled a:hover {
   color: lighten(@grayLight, 25%);
   background-color: @grayLighter;
   cursor: default;
   text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}