.auto-grid {
	display: grid;
	grid-template-columns: repeat(var(--auto-grid-placement, auto-fill), minmax(var(--auto-grid-min-item-size, 16rem), 1fr));
	grid-gap: var(--auto-grid-gutter-row, var(--space-s)) var(--auto-grid-gutter-column, var(--space-s));
}
