@font-face {
  font-family: 'PTSans';
  src:
    url('../fonts/PT-Sans/pt-sans_regular.woff2') format('woff2'),
    url('../fonts/PT-Sans/pt-sans_regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PTSans';
  src:
    url('../fonts/PT-Sans/pt-sans_italic.woff2') format('woff2'),
    url('../fonts/PT-Sans/pt-sans_italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'PTSans';
  src:
    url('../fonts/PT-Sans/pt-sans_bold.woff2') format('woff2'),
    url('../fonts/PT-Sans/pt-sans_bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'PTSans';
  src:
    url('../fonts/PT-Sans/pt-sans_bold-italic.woff2') format('woff2'),
    url('../fonts/PT-Sans/pt-sans_bold-italic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}
