//
// Pagination (multiple pages)
// --------------------------------------------------
// feuille totalement reprise pour caap.asso.fr


// Space out pagination from surrounding content
.pagination {
  margin: @baseLineHeight 0 @baseLineHeight @gridGutterWidth;
}
// pagination styles caap
.selection .pagination {
   float: left;
   margin-left: ((@gridColumnWidth * 4) + (@gridGutterWidth * (4 - 1) + @gridGutterWidth)) + @gridGutterWidth;
}
.pagination-label {
   font-size: @baseFontSize+2;
   line-height: @baseLineHeight;
   font-weight: 400;
   color: @gray;
   text-transform: uppercase;
   display: inline-block;
   .ie7-inline-block();
   float: left;
   margin: 0 5px 0 0;
}

.pagination ul {
  // Allow for text-based alignment
  display: inline-block;
  .ie7-inline-block();
  // Reset default ul styles
  margin-left: 0;
  margin-bottom: 0;
}
.pagination ul > li {
  display: inline; // Remove list-style and block-level defaults
}
.pagination ul > li > a,
.pagination ul > li > span,
.pagination ul > li > strong {
  float: left; // Collapse white-space
  font-weight: 400;
  line-height: @fontSizeSmall;
  text-decoration: none;
  color: @paginationColor;
  background-color: @paginationBackground;
  margin-right: 4px;
  padding: 4px 5px 2px;
  .border-radius(2px);
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  -webkit-transition:background-color .25s linear .1s;
     -moz-transition:background-color .25s linear .1s;
       -o-transition:background-color .25s linear .1s;
          transition:background-color .25s linear .1s;
}

.pagination ul > li > a:hover,
.pagination ul > .active > a,
.pagination ul > .active > span,
.pagination ul > li > strong {
  background-color: @paginationActiveBackground;
}
.pagination ul > .active > a,
.pagination ul > .active > span {
  color: @grayLight;
  cursor: default;
}
.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover {
  color: @grayLight;
  background-color: transparent;
  cursor: default;
}

// Alignment
// --------------------------------------------------

.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}


// Sizing
// --------------------------------------------------

// Large
.pagination-large {
  ul > li > a,
  ul > li > span {
    padding: @paddingLarge;
    font-size: @fontSizeLarge;
  }
  ul > li:first-child > a,
  ul > li:first-child > span {
    .border-left-radius(@borderRadiusLarge);
  }
  ul > li:last-child > a,
  ul > li:last-child > span {
    .border-right-radius(@borderRadiusLarge);
  }
}

// Small and mini
.pagination-mini,
.pagination-small {
  ul > li:first-child > a,
  ul > li:first-child > span {
    .border-left-radius(@borderRadiusSmall);
  }
  ul > li:last-child > a,
  ul > li:last-child > span {
    .border-right-radius(@borderRadiusSmall);
  }
}

// Small
.pagination-small {
  ul > li > a,
  ul > li > span {
    padding: @paddingSmall;
    font-size: @fontSizeSmall;
  }
}
// Mini
.pagination-mini {
  ul > li > a,
  ul > li > span {
    padding: @paddingMini;
    font-size: @fontSizeMini;
  }
}
