@import "bootstrap/css/sprites.less";

// alternative pour utiliser les icones de BS
.icon > i {
  display: inline-block;
  width: 14px;
  height: 14px;
  .ie7-restore-right-whitespace();
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("@{iconSpritePath}");
  background-position: 14px 14px;
  background-repeat: no-repeat;
  margin-top: 1px;
}

.icon.croissant > i {.icon-chevron-up;}
.icon.decroissant > i {.icon-chevron-down;}

// état sélectionné (<strong> au lieu de <a>)
strong.icon, strong.btn {
   background-color: darken(@white, 10%);
   background-color: darken(@white, 15%) e("\9");
   background-image: none;
   outline: 0;
   .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
}
