/* @link https://utopia.fyi/space/calculator?c=320,18,1.125,1240,18,1.125,6,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
	--space-3xs: ~"clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem)";
	--space-2xs: ~"clamp(0.5625rem, 0.5625rem + 0vw, 0.5625rem)";
	--space-xs: ~"clamp(0.875rem, 0.875rem + 0vw, 0.875rem)";
	--space-s: ~"clamp(1.125rem, 1.125rem + 0vw, 1.125rem)";
	--space-m: ~"clamp(1.6875rem, 1.6875rem + 0vw, 1.6875rem)";
	--space-l: ~"clamp(2.25rem, 2.25rem + 0vw, 2.25rem)";
	--space-xl: ~"clamp(3.375rem, 3.375rem + 0vw, 3.375rem)";
	--space-2xl: ~"clamp(4.5rem, 4.5rem + 0vw, 4.5rem)";
	--space-3xl: ~"clamp(6.75rem, 6.75rem + 0vw, 6.75rem)";

	/* One-up pairs */
	// --space-3xs-2xs: clamp(0.3125rem, 0.2255rem + 0.4348vw, 0.5625rem);
	// --space-2xs-xs: clamp(0.5625rem, 0.4538rem + 0.5435vw, 0.875rem);
	// --space-xs-s: clamp(0.875rem, 0.788rem + 0.4348vw, 1.125rem);
	// --space-s-m: clamp(1.125rem, 0.9293rem + 0.9783vw, 1.6875rem);
	// --space-m-l: clamp(1.6875rem, 1.4918rem + 0.9783vw, 2.25rem);
	// --space-l-xl: clamp(2.25rem, 1.8587rem + 1.9565vw, 3.375rem);
	// --space-xl-2xl: clamp(3.375rem, 2.9837rem + 1.9565vw, 4.5rem);
	// --space-2xl-3xl: clamp(4.5rem, 3.7174rem + 3.913vw, 6.75rem);

	// /* Custom pairs */
	// --space-s-l: clamp(1.125rem, 0.7337rem + 1.9565vw, 2.25rem);
}
