/* @link https://utopia.fyi/type/calculator?c=320,18,1.125,1240,18,1.125,6,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
	/* Step -2: 14.22px → 14.22px */
	--step--2: ~"clamp(0.8888rem, 0.8888rem + 0vw, 0.8888rem)";

	/* Step -1: 16.00px → 16.00px */
	--step--1: ~"clamp(1rem, 1rem + 0vw, 1rem)";

	/* Step 0: 18.00px → 18.00px */
	--step-0: ~"clamp(1.125rem, 1.125rem + 0vw, 1.125rem)";

	/* Step 1: 20.25px → 20.25px */
	--step-1: ~"clamp(1.2656rem, 1.2656rem + 0vw, 1.2656rem)";

	/* Step 2: 22.78px → 22.78px */
	--step-2: ~"clamp(1.4238rem, 1.4238rem + 0vw, 1.4238rem)";

	/* Step 3: 25.63px → 25.63px */
	--step-3: ~"clamp(1.6019rem, 1.6019rem + 0vw, 1.6019rem)";

	/* Step 4: 28.83px → 28.83px */
	--step-4: ~"clamp(1.8019rem, 1.8019rem + 0vw, 1.8019rem)";

	/* Step 5: 32.44px → 32.44px */
	--step-5: ~"clamp(2.0275rem, 2.0275rem + 0vw, 2.0275rem)";

	/* Step 6: 36.49px → 36.49px */
	--step-6: ~"clamp(2.2806rem, 2.2806rem + 0vw, 2.2806rem)";
}
